<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Поздравление для Вики</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000;
            color: #fff;
            overflow: hidden;
        }
        h1 {
            font-size: 24px;
            margin-top: 20px;
        }
        .gif-container {
            margin: 0 auto;
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
        }
        .gif-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        audio {
            display: none;
        }
        .text {
            font-size: 20px;
            margin: 20px;
        }
        .dog-container {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="gif-container">
        <img src="giphy.webp" alt="Праздничные котики">
    </div>
    <h1>Вика!</h1>
    <p class="text">Ты хорошо себя вела в этом году, хо-хо-хо, поэтому дарю тебе <b>Телеграмес-Премиумес</b> на 1 годес!</p>
    <div class="dog-container">
        <img src="200.webp" alt="Праздничная собака">
    </div>
    <audio autoplay loop>
        <source src="your-audio-file.mp3" type="audio/mpeg">
        Ваш браузер не поддерживает аудио.
    </audio>
</body>
</html>